<!DOCTYPE html>
<html>
<head>
<title>WAKALA</title>
<style >
body{
background-color:blue;
border-style:dashed;
background-image:url(17.jpg);
}
    h4{
        background-image:url("16.jpg");
        background-size:cover;
        background-position:center;   
        font-size:30px;  
        width:full;
        height:1500px 
        background-repeat:no repeat;      
              }
    h2{
        color:blue;
        background-color:white;
        text-align:center; 
        font-size:50px;
    }
.happson{
background-image:url
width:
}
   .a{
font-size:40px;
color:rgb(255,0,0);

}
.b{
font-size:40px;
color:rgb(0,0,255);
}
.c{
font-size:40px;
color:rgb(255,165,00);
}
.d{
color:rgb(255,0,0);
font-size:40px;
}
.bank{
    font-size:40px;
}
</style>
</head>
<body style= "background-color:white;">
    <div> 
  <header style="text-align:center;color:#00008B;padding:0;font-size:100px;padding:0px;">HALOBED<sub><b>IFM</b></sub>WAKALA</header>
  <h1> <marquee style="font-size:50px;text-align:center;">karibu tukuhudumie,sisi ni wewe,wewe ni sisi</marquee></h1>
<h4 style="text-align:center;"><i>pamoja katika ubora</i></h4><hr>
    <marquee style="color:#00008B;font-size:50px;">karibu sana kwenye website yetu chagua huduma unayopenda tukupatie,huduma bora ndiyo msingi wetu</marquee>
    </div>
<div>
        <h2>UDUMA ZINAZO PATIKANA</h2>
<ul>
<div class="happson">
<div class="a" >
    <li>M-pesa
    <p>*150*00#</p>
    <p>JINA LA WAKALA:JIFUNZE KUHUDUMIA IFM </p>
</div>
<div class="b" ><li>Tigo pesa 
<p>*150*01#</p>
<p>JINA LA WAKALA:JIFUNZE KUHUDUMIA IFM </p>
</div>
<div class="c"><li>Halopesa 
<p>*150*88#</p>
<p>JINA LA WAKALA:JIFUNZE KUHUDUMIA IFM </p>
</div>
<div class="d">
<li> Airtel money 
<p>*150*60#</p>
<p>JINA LA WAKALA:JIFUNZE KUHUDUMIA IFM </p>
</div>
</ul>
</div>
<div class="bank">
  <h2 style="color:darkblue;"><i><marquee>HUDUMA ZA ZA KIBANK ZINAZO        PATIKANA</marquee></i></h2>
  
  
  >
       <h2 style="color:darkblue;"><i><marquee>HUDUMA ZINAZO PATIKANA</marquee></i></h2>
        <ul>
<li style= "color:rgb(0,0,205);"> NMB bank
<p><marquee >Nmb karibu yako</marquee></p>
<li style= "color:rgb( 124,252,0);"> CRDB bank 
<p><marquee>CRDB bank inayomsikiliza mteja</marquee></p>
<li style= "color:rgb(0,0,200);">NBC bank
<p><marquee> kauli mbiu ya NBC</marquee></p>
<li style= "color:rgb(50,205,50);"> KCB bank 
<p><marquee>kauli mbiu ya KCB bank</marquee></p>
</ul>
</div>

<h2>website hii imetengenzwa na vijana wa chuo cha usimamizi wa fedha (IFM),wanasoma kozi ya uhasibu na tehama (BAIT) mwaka wa kwanza,</h2>
&copy haki zote zimehifadhiwa
</body>
</html>
